<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>617</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>YOLOv8 GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="apprcc.qrc">
    <normaloff>:/images/icons/icon.png</normaloff>:/images/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(119, 118, 123);
border-color: rgb(119, 118, 123);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(119, 118, 123);
border-color: rgb(119, 118, 123);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="9,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1,3,1,1,1">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Tasks</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QRadioButton" name="radioButton_det">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton
{font-size: 16px;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}
QRadioButton::indicator {
	width: 20px;
	height: 20px;
}

QRadioButton::indicator:unchecked {
    image: url(:/images/icons/button-off.png);
}

QRadioButton::indicator:checked {
    
    image: url(:/images/icons/button-on.png);
}

QRadioButton::disabled{
	color: rgb(0, 0, 0);
}
</string>
               </property>
               <property name="locale">
                <locale language="English" country="Zimbabwe"/>
               </property>
               <property name="text">
                <string>Detection</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_seg">
               <property name="styleSheet">
                <string notr="true">QRadioButton
{font-size: 16px;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QRadioButton::indicator {
	width: 20px;
	height: 20px;
}

QRadioButton::indicator:unchecked {
    image: url(:/images/icons/button-off.png);
}

QRadioButton::indicator:checked {
    
    image: url(:/images/icons/button-on.png);
}

QRadioButton::disabled{
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string>Segmentation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_pose">
               <property name="styleSheet">
                <string notr="true">QRadioButton
{font-size: 16px;
	font-weight: bold;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);;}

QRadioButton::indicator {
	width: 20px;
	height: 20px;
}

QRadioButton::indicator:unchecked {
    image: url(:/images/icons/button-off.png);
}

QRadioButton::indicator:checked {
    
    image: url(:/images/icons/button-on.png);
}

QRadioButton::disabled{
color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string>Pose Estimation</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Models</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="comboBox_model">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox QAbstractItemView {
font-size: 16px;
outline:none;
border:none;}

QComboBox{
font-size: 16px;

color: rgb(218, 218, 218);
border-width:0px;
border-color:white;
border-style:solid;
background-color: rgba(200, 200, 200,50);}

QComboBox::drop-down {
margin-top:1;
height:20;
color: rgb(218, 218, 218);
background-color: rgba(200, 200, 200,50);
border-image: url(:/images/icons/roll_down.png);
}

QComboBox::disabled{
color: rgb(0, 0, 0);
}
</string>
               </property>
               <property name="currentText">
                <string notr="true">YOLOv8n</string>
               </property>
               <item>
                <property name="text">
                 <string>YOLOv8n</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>YOLOv8s</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>YOLOv8m</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>YOLOv8l</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>YOLOv8x</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Trackers</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QComboBox" name="comboBox_tracker">
               <property name="styleSheet">
                <string notr="true">QComboBox QAbstractItemView {
font-size: 16px;
outline:none;
border:none;}

QComboBox{
font-size: 16px;

color: rgb(218, 218, 218);
border-width:0px;
border-color:white;
border-style:solid;
background-color: rgba(200, 200, 200,50);}

QComboBox::drop-down {
margin-top:1;
height:20;
color: rgb(218, 218, 218);
background-color: rgba(200, 200, 200,50);
border-image: url(:/images/icons/roll_down.png);
}

QComboBox::disabled{
color: rgb(0, 0, 0);
}</string>
               </property>
               <item>
                <property name="text">
                 <string>DeepSort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ByteTrack</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Inputs</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_file">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	image: url(:/images/icons/video.png);
font-size: 14px;
font-weight: bold;
color:white;
text-align: center center;
padding-left: 5px;
padding-right: 5px;
padding-top: 4px;
padding-bottom: 4px;
border-style: solid;
border-width: 0px;
border-color: rgba(255, 255, 255, 255);
border-radius: 3px;
background-color: rgba(200, 200, 200,0);}

QPushButton:focus{outline: none;}

QPushButton::pressed{
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}

QPushButton::disabled{
                     image: url(:/images/icons/video_off.png);
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(48,148,243,80);}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_cam">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	image: url(:/images/icons/camera_on.png);
font-size: 14px;
font-weight: bold;
color:white;
text-align: center center;
padding-left: 5px;
padding-right: 5px;
padding-top: 4px;
padding-bottom: 4px;
border-style: solid;
border-width: 0px;
border-color: rgba(255, 255, 255, 255);
border-radius: 3px;
background-color: rgba(200, 200, 200,0);}

QPushButton:focus{outline: none;}

QPushButton::pressed{
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;
                     background-color:  #bf513b;}

QPushButton::disabled{
                     image: url(:/images/icons/camera_off.png);
                     font-size: 14px;
                     font-weight: bold;
                     color:rgb(200,200,200);
                     text-align: center center;
                     padding-left: 5px;
                     padding-right: 5px;
                     padding-top: 4px;
                     padding-bottom: 4px;
                     border-style: solid;
                     border-width: 0px;
                     border-color: rgba(255, 255, 255, 255);
                     border-radius: 3px;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(48,148,243,80);}url(:/images/icons/camera_on.png)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Confidence</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_conf">
               <property name="styleSheet">
                <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/images/icons/botton_down.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/images/icons/botton_down.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/images/icons/botton_up.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/images/icons/botton_up.png);}</string>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
               </property>
               <property name="value">
                <double>0.300000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_conf">
               <property name="styleSheet">
                <string notr="true">QSlider{
border-color: #bcbcbc;
color:#d9d9d9;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 3px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
QSlider::handle:horizontal {                               
     border: 0px ; 
     border-image: url(:/images/icons/point.png);
	 width:15px;
     margin: -7px -7px -7px -7px;                  
} 
QSlider::add-page:horizontal{
background: #d9d9d9; 

}
QSlider::sub-page:horizontal{                               
 background: #373737;                     
}</string>
               </property>
               <property name="maximum">
                <number>99</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>99</number>
               </property>
               <property name="value">
                <number>30</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>IoU</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_iou">
               <property name="styleSheet">
                <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/images/icons/botton_down.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/images/icons/botton_down.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/images/icons/botton_up.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/images/icons/botton_up.png);}</string>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
               </property>
               <property name="value">
                <double>0.450000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_iou">
               <property name="styleSheet">
                <string notr="true">QSlider{
border-color: #bcbcbc;
color:#d9d9d9;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 3px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
QSlider::handle:horizontal {                               
     border: 0px ; 
     border-image: url(:/images/icons/point.png);
	 width:15px;
     margin: -7px -7px -7px -7px;                  
} 
QSlider::add-page:horizontal{
background: #d9d9d9; 

}
QSlider::sub-page:horizontal{                               
 background: #373737;                     
}</string>
               </property>
               <property name="value">
                <number>45</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Frame Interval</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_interval">
               <property name="styleSheet">
                <string notr="true">QDoubleSpinBox{
background:rgba(200, 200, 200,50);
color:white;
font-size: 14px;
border-style: solid;
border-width: 1px;
border-color: rgba(200, 200, 200,100);
border-radius: 3px;}

QDoubleSpinBox::down-button{
background:rgba(200, 200, 200,0);
border-image: url(:/images/icons/botton_down.png);}
QDoubleSpinBox::down-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/images/icons/botton_down.png);}

QDoubleSpinBox::up-button{
background:rgba(200, 200, 200,0);
border-image: url(:/images/icons/botton_up.png);}
QDoubleSpinBox::up-button::hover{
background:rgba(200, 200, 200,100);
border-image: url(:/images/icons/botton_up.png);}</string>
               </property>
               <property name="decimals">
                <number>0</number>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_interval">
               <property name="styleSheet">
                <string notr="true">QSlider{
border-color: #bcbcbc;
color:#d9d9d9;
}
QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: 3px;                                           
    margin: 0px 0;                                         
     left: 5px; right: 5px; 
 }
QSlider::handle:horizontal {                               
     border: 0px ; 
     border-image: url(:/images/icons/point.png);
	 width:15px;
     margin: -7px -7px -7px -7px;                  
} 
QSlider::add-page:horizontal{
background: #d9d9d9; 

}
QSlider::sub-page:horizontal{                               
 background: #373737;                     
}</string>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="15,1,4">
          <item>
           <widget class="QLabel" name="label_display">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,12,1">
            <item>
             <widget class="QPushButton" name="pushButton_play">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 0);
}
QPushButton::focus{outline: none;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 150);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="apprcc.qrc">
                <normaloff>:/images/icons/pause.png</normaloff>
                <normalon>:/images/icons/run.png</normalon>
                <disabledoff>:/images/icons/pause.png</disabledoff>
                <disabledon>:/images/icons/run.png</disabledon>
                <activeoff>:/images/icons/pause.png</activeoff>
                <activeon>:/images/icons/run.png</activeon>
                <selectedoff>:/images/icons/pause.png</selectedoff>
                <selectedon>:/images/icons/run.png</selectedon>:/images/icons/pause.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar_play">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QProgressBar{ 
color: rgb(255, 255, 255); 
font:12pt;
 border-radius:2px; 
text-align:center; 
border:none; 
background-color: rgba(215, 215, 215,100);} 

QProgressBar:chunk{ 
border-radius:0px; 
background: rgba(55, 55, 55, 200);}</string>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_stop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 0);
}
QPushButton::focus{outline: none;}
QPushButton::hover {
border-style: solid;
border-width: 0px;
border-radius: 0px;
background-color: rgba(223, 223, 223, 150);}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="apprcc.qrc">
                <normaloff>:/images/icons/stop.png</normaloff>:/images/icons/stop.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_results">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Class</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Confidence</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>BBox</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_status">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	font-size: 16px;
	font-weight: light;
 		border-radius:9px;
		background:rgba(66, 195, 255, 0);
color: rgb(218, 218, 218);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
